MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:WpfApplication1"
        Title="서울신문" WindowState="Maximized" WindowStyle="None">
    
    <Window.Background>
        <ImageBrush ImageSource="Images/bg1.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="35, 25, 35, 0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Image Source="Images/seoul_icon.png" Width="35" VerticalAlignment="Top" Margin="25, 10, 30, 0"></Image>
                <TextBlock Name="PageTitle" Style="{StaticResource PageTitle}"/>
            </StackPanel>
            <TextBlock Name="DateTimeNow" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Style="{StaticResource DateTimeNow}"/>
            <Frame Name="Main" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 30, 0, 0" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1" ClipToBounds="True">
            <Grid.Background>
                <SolidColorBrush Color="#8B0000" Opacity="0.8"/>
            </Grid.Background>
            <Frame Name="Rolling" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
