RollingControl.xaml

<UserControl x:Class="WpfApplication1.RollingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WpfApplication1">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="RollingGrid" TargetProperty="Margin">
                    <ThicknessAnimation Duration="0:0:1" From="0, 100, 0, 0" To="0, 0, 0, 0"/>
                    <ThicknessAnimation Duration="0:0:1" From="0, 0, 0, 0" To="0, -100, 0, 0" BeginTime="0:0:4"/>
                    <ThicknessAnimation Duration="0:0:1" From="0, -100, 0, 0" To="0, -200, 0, 0" BeginTime="0:0:8"/>
                    <ThicknessAnimation Duration="0:0:1" From="0, -200, 0, 0" To="0, -300, 0, 0" BeginTime="0:0:12"/>
                    <ThicknessAnimation Duration="0:0:1" From="0, -300, 0, 0" To="0, -400, 0, 0" BeginTime="0:0:16"/>
                    <ThicknessAnimation Duration="0:0:1" From="0, -400, 0, 0" To="0, -500, 0, 0" BeginTime="0:0:20"/>
                    <ThicknessAnimation Duration="0:0:1" From="0, -500, 0, 0" To="0, -600, 0, 0" BeginTime="0:0:24"/>
                    <ThicknessAnimation Duration="0:0:1" From="0, -600, 0, 0" To="0, -700, 0, 0" BeginTime="0:0:28"/>
                    <ThicknessAnimation Duration="0:0:1" From="0, -700, 0, 0" To="0, -800, 0, 0" BeginTime="0:0:32"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Name="RollingGrid">
        <ItemsControl Name="ArticleList" ItemsSource="{Binding items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ArticleListRow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding title}" Grid.Column="0" Style="{StaticResource RollingListColumn}" FontFamily="서울신문본문고딕유니 보통"/>
                        <TextBlock Text="{Binding writer}" Grid.Column="1" Style="{StaticResource RollingListColumn}"  HorizontalAlignment="Center" Foreground="#FF0"/>
                        <TextBlock Text="{Binding create_time}"  Grid.Column="2" Style="{StaticResource RollingListColumn}"  HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
