Views/PageViews.xaml

<Page x:Class="WpfApplication1.Views.PageViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WpfApplication1">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="ProgressBar2" TargetProperty="Value">
                    <DoubleAnimation Name="SeoulTodayBar" Duration="0:0:1.5" BeginTime="0:0:1.5" DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard TargetName="ProgressBar3" TargetProperty="Value">
                    <DoubleAnimation Name="SeoulYesterdayBar" Duration="0:0:1.5" BeginTime="0:0:1.5" DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard TargetName="ProgressBar4" TargetProperty="Value">
                    <DoubleAnimation Name="SeoulAvg7Bar" Duration="0:0:1.5" BeginTime="0:0:1.5" DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard TargetName="ProgressBar5" TargetProperty="Value">
                    <DoubleAnimation Name="SeoulAvg28Bar" Duration="0:0:1.5" BeginTime="0:0:1.5" DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid Margin="0, 20, 0, 60">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#000" Opacity="0.5" BorderThickness="0"/>
        <Border Grid.Row="2" Grid.ColumnSpan="4" Background="#000" Opacity="0.5" BorderThickness="0"/>
        <Border Grid.Row="3" Grid.ColumnSpan="4" Background="#000" Opacity="0.5" BorderThickness="0"/>
        <Border Grid.Row="4" Grid.ColumnSpan="4" Background="#000" Opacity="0.5" BorderThickness="0"/>
        <Border Grid.Row="5" Grid.ColumnSpan="4" Background="#000" Opacity="0.5" BorderThickness="0"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="전체 사이트 |" Style="{StaticResource PVGridText1}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="오늘" Style="{StaticResource PVGridText2}" Foreground="#FF0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="TotalToday" Style="{StaticResource PVGridText3}" Foreground="#FF0"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="서울신문 |" Style="{StaticResource PVGridText1}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="오늘" Style="{StaticResource PVGridText2}" Foreground="#FF0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="SeoulToday" Style="{StaticResource PVGridText3}" Foreground="#FF0"></TextBlock>
        <ProgressBar Grid.Row="2" Grid.Column="3" Name="ProgressBar2" Style="{StaticResource PVGridBarGreen}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="어제" Style="{StaticResource PVGridText2}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Name="SeoulYesterday" Style="{StaticResource PVGridText3}"></TextBlock>
        <ProgressBar Grid.Row="3" Grid.Column="3" Name="ProgressBar3" Style="{StaticResource PVGridBarGray}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="7일 평균" Style="{StaticResource PVGridText2}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Name="SeoulAvg7" Style="{StaticResource PVGridText3}"></TextBlock>
        <ProgressBar Grid.Row="4" Grid.Column="3" Name="ProgressBar4" Style="{StaticResource PVGridBarGray}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="4주 평균" Style="{StaticResource PVGridText2}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Name="SeoulAvg28" Style="{StaticResource PVGridText3}"></TextBlock>
        <ProgressBar Grid.Row="5" Grid.Column="3" Name="ProgressBar5" Style="{StaticResource PVGridBarGray}"/>
    </Grid>
</Page>
