Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1">

    <!-- 페이지 공통 -->
    <Style x:Key="PageTop" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FFF"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="PageTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PageTop}">
        <Setter Property="FontSize" Value="64px"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#000" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DateTimeNow" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PageTop}">
        <Setter Property="FontSize" Value="58px"></Setter>
    </Style>

    <!-- PV 현황 -->
    <Style x:Key="PVGridText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FFF"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="PVGridText1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PVGridText}">
        <Setter Property="FontSize" Value="64px"></Setter>
        <Setter Property="Padding" Value="50, 0, 0, 0"></Setter>
    </Style>
        
    <Style x:Key="PVGridText2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PVGridText}">
        <Setter Property="FontSize" Value="60px"></Setter>
        <Setter Property="Padding" Value="10, 0, 0, 0"></Setter>
    </Style>

    <Style x:Key="PVGridText3" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PVGridText}">
        <Setter Property="FontSize" Value="82px"></Setter>
        <Setter Property="Padding" Value="80, 0, 0, 0"></Setter>
    </Style>

    <Style x:Key="PVGridBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Value" Value="5"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="70, 0, 50, 0"></Setter>
    </Style>

    <Style x:Key="PVGridBarRed" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource PVGridBar}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStopCollection>
                        <GradientStop Color="#F00" Offset="0.2"/>
                        <GradientStop Color="#C00" Offset="0.5"/>
                        <GradientStop Color="#900" Offset="0.8"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PVGridBarOrange" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource PVGridBar}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStopCollection>
                        <GradientStop Color="#F90" Offset="0.2"/>
                        <GradientStop Color="#F60" Offset="0.5"/>
                        <GradientStop Color="#F30" Offset="0.8"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PVGridBarYellow" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource PVGridBar}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStopCollection>
                        <GradientStop Color="#FF0" Offset="0.2"/>
                        <GradientStop Color="#FC0" Offset="0.5"/>
                        <GradientStop Color="#F90" Offset="0.8"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PVGridBarGreen" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource PVGridBar}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStopCollection>
                        <GradientStop Color="#0C0" Offset="0.2"/>
                        <GradientStop Color="#090" Offset="0.5"/>
                        <GradientStop Color="#060" Offset="0.8"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PVGridBarGray" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource PVGridBar}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStopCollection>
                        <GradientStop Color="#DDD" Offset="0.2"/>
                        <GradientStop Color="#AAA" Offset="0.5"/>
                        <GradientStop Color="#777" Offset="0.8"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 기사 리스트 -->
    <Style x:Key="ArticleListColumn" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="60px"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FFF"></Setter>
        <Setter Property="Padding" Value="25, 8"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
    </Style>

    <Style x:Key="ErrMsg" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30px"></Setter>
    </Style>

    <!-- 롤링 컨트롤 -->
    <Style x:Key="RollingListColumn" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ArticleListColumn}">
        <Setter Property="Padding" Value="20, 10"></Setter>
    </Style>
</ResourceDictionary>